vector<int> bracketNumbers(string S)
	{
	    // Your code goes here
	    vector<int>ans; 
	   // if(S=""){
	   //     ans.push_back(0);
	   //     return ans;
	   // }
	    int k=0;
	  
	    stack<int>st;
	    for(int i=0;i<S.size();i++){
	        if(S[i]=='('){
	            k++;
	            ans.push_back(k);
	            st.push(k);
	        }
	        else if(S[i]==')' && !st.empty()){
	            ans.push_back(st.top());
	            st.pop();
	            }
	            
	        }
	    
	    return ans;
	}
